# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://pxavxlaybxqlramhktso.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YXZ4bGF5YnhxbHJhbWhrdHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyNjIzNjEsImV4cCI6MjAyMzgzODM2MX0.xWguC7W7BjlJWUg3hNICyBBzoFqE7iJzFh7tPFL26VU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YXZ4bGF5YnhxbHJhbWhrdHNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODI2MjM2MSwiZXhwIjoyMDIzODM4MzYxfQ.i33rJ9ih_tQoJSUF2fknHQ-N6_OxqOrp7ZwEsjpmH60

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
